<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"

            android:title="Home" />
        <item
            android:id="@+id/nav_myCart"

            android:title="My Cart" />
        <item
            android:id="@+id/nav_MyOrders"

            android:title="My Orders" />
        <item
            android:id="@+id/nav_MyAccount"

            android:title="My Account" />
        <item
            android:id="@+id/nav_Faq"
            android:title="FAQ"/>
        <item
            android:id="@+id/nav_Logout"
            android:title="Logout"/>
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Share" />
            <item
                android:id="@+id/nav_Contactus"

                android:title="Contact Us" />
            <item
                android:id="@+id/nav_Aboutus"
                android:title="About Us"
                />

        </menu>
    </item>

</menu>
