<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a46inch.a46inch.SignUp">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <EditText
            android:id="@+id/editemailSup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="161dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editpasswordSup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_below="@+id/editemailSup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/B3Sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editpasswordSup"
            android:layout_marginTop="34dp"
            android:clickable="true"
            android:text="SIGN UP"
            android:textColor="#0b3300"
            android:textSize="25dp"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
