<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a46inch.a46inch.AddUserinfo">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="NAME"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/dateobirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="DATE OF BIRTH"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/Phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateobirth"
            android:layout_alignStart="@+id/dateobirth"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="phone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="PHONE NO"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Phonenum"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="ADDRESS"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/B4save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Address"
            android:layout_marginTop="48dp"
            android:text="ADD/UPDATE INFORMATION"
            android:clickable="true"/>

        <Button
            android:id="@+id/B6save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="UPLOAD IMAGE" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
